release fn-log version date:2023-06-24 15:16:49

git log:
commit d61469bbef5490386dee8fd8ed88ba242c1301df
Author: zsummer <yawei.zhang@foxmail.com>
Date:   Sat Jun 24 23:16:34 2023 +0800

    new dist

 dist/include/zbase/VERSION       |  14 +--
 dist/include/zbase/zbuddy.h      |  31 ++++--
 dist/include/zbase/zmalloc.h     |  27 ++---
 dist/include/zbase/zshm_boot.h   | 149 +++++++++++++++++++++++++
 dist/include/zbase/zshm_loader.h | 229 ++++++++++++++++++++++++++-------------
 dist/include/zbase/zshm_ptr.h    | 173 +++++++++++++++++++++++++++++
 6 files changed, 510 insertions(+), 113 deletions(-)
